<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="239de60a-29b5-4010-bf7d-f6169d4ddd8a">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="BrialinAmulet" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Amulets" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="6" />
        <field name="Fire" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="VitalityBoost" type="IntegerStatObjectFieldDefinition" value="450" />
        <field name="Skills" type="StringStatObjectFieldDefinition" value="Tornado_Air" />
        <field name="Initiative" type="IntegerStatObjectFieldDefinition" value="6" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>