<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e078e210-b9ba-48e5-afe3-c5eb91ba8545">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="TRHU_FUR_Chest_Weak" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Generics" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="5" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Weight" type="IntegerStatObjectFieldDefinition" value="50000" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="101" enumeration_type_name="PreciseQualifier" />
        <field name="Vitality" type="IntegerStatObjectFieldDefinition" value="15" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="Flags" type="EnumerationListStatObjectFieldDefinition" value="4;12;5;6;7;8;13;14;16;17;18;19" enumeration_type_name="AttributeFlags" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>