<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e4012e18-6a6b-4f40-aefa-c83b078c136c">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="DruidPresent" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="2,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="ST_RangedNormal" />
        <field name="Unique" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>