<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="95b2e0ef-e921-4ed2-8a7f-428d30c673bf">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="EnemyEarthHail" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="MeteorShower" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="IsEnemySkill" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Boulder Rain" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>