<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1526653221" />
    <version major="3" minor="1" revision="7" build="0" />
    <region id="MetaData">
        <node id="root">
            <attribute id="CombatStart" value="" type="23" />
            <attribute id="CustomScripting" value="" type="23" />
            <attribute id="Description" value="" type="23" />
            <attribute id="Events" value="" type="23" />
            <attribute id="LevelName" value="" type="23" />
            <attribute id="Name" value="GiantDungWorms" type="23" />
            <attribute id="Notes" value="" type="23" />
            <attribute id="Scripter" value="" type="23" />
            <attribute id="Situation" value="" type="23" />
            <attribute id="UUID" value="8760b69a-bb20-4675-8284-cdfefcc5ec4e" type="23" />
        </node>
    </region>
</save>
