<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1526585143" />
    <version major="3" minor="1" revision="7" build="0" />
    <region id="MetaData">
        <node id="root">
            <attribute id="CombatStart" value="" type="23" />
            <attribute id="CustomScripting" value="" type="23" />
            <attribute id="Description" value="" type="23" />
            <attribute id="Events" value="" type="23" />
            <attribute id="LevelName" value="" type="23" />
            <attribute id="Name" value="MudTurtles" type="23" />
            <attribute id="Notes" value="" type="23" />
            <attribute id="Scripter" value="" type="23" />
            <attribute id="Situation" value="" type="23" />
            <attribute id="UUID" value="d1d2d2ca-813f-4169-844d-6af416ff70c3" type="23" />
        </node>
    </region>
</save>
